{
  "name": "meet-and-music-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-plugin-react-docgen": "^1.5.0",
    "bootstrap": "^4.0.0-alpha.6",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-flexbox-grid": "^1.1.3",
    "react-fontawesome": "^1.6.1",
    "react-redux": "^5.0.5",
    "react-responsive-carousel": "^3.1.21",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-select": "^1.0.0-rc.5",
    "react-sidebar": "^2.3.2",
    "react-swipe-card": "^0.1.4",
    "react-transition-group": "^1.2.0",
    "reactstrap": "^4.8.0",
    "redux": "^3.7.1",
    "webpack-hot-middleware": "^2.18.2"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "file:node_modules/eslint-config-airbnb",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
